<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>portfolio</div>
            </div>
            <div>
                <a href="">about</a>
                <a href="">project</a>
                <a href="">contact</a>

            </div>
        </nav>
        <div>
            <center>
                <h1>bienvenue sur le sit yolande yao</h1>
                developpement de logiciel
            </center>
            
    
        </div>
        <div>
            <center></center>
            <img src="img/html.jpeg" alt="">
            <img src="img/css.jpeg" alt="">
            <img src="img/nodc.jpeg" alt="">
        </center>
        </div>
        <div>
            <center>
       <h1> mes projet realisé</h1>
    </center>

        </div>
        <div>
            <center>
            <img src="img/WhatsApp Image 2021-12-21 at 17.39.02.jpeg" alt="">
            <img src="img/WhatsApp Image 2021-12-21 at 17.39.03 (1).jpeg" alt="">
            <img src="img/WhatsApp Image 2021-12-21 at 17.39.03.jpeg" alt="">>
        </center>
            
        </div>
        <div>
            <center>
           <h1>contactez moi sur mes reseau</h1>
        </center>
        </div> 
        <div>
            <img src="img/facebook.jpeg" alt="">
            <img src="img/intagram.jpeg" alt="">
            <img src="img/tweeter.jpeg" alt="">
            
        </div>


    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>